# Project specific information
package=org.usfirst.frc.team1024.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/2017workspace/2017Steamworks/lib/poi-3.15
#/poi-3.15.jar
#userLibs=${user.home}/2017workspace/2017Steamworks/lib/poi-3.15/poi-examples-3.15.jar
#userLibs=${user.home}/2017workspace/2017Steamworks/lib/poi-3.15/poi-excelant.jar
#userLibs=${user.home}/2017workspace/2017Steamworks/lib/poi-3.15/poi-ooxml-3.15.jar
#userLibs=${user.home}/2017workspace/2017Steamworks/lib/poi-3.15/poi-ooxml-schemas-3.15.jar
##userLibs=${user.home}/2017workspace/2017Steamworks/lib/poi-3.15/poi-scratchpad-3.15.jar
